Skip to content
Search or jump to…

Pull requests
Issues
Marketplace
Explore
 
@akarimhammoud 
akarimhammoud
/
Karim-Hammoud
1
10
Code
Issues
Pull requests
Actions
Projects
Wiki
Security
Insights
Settings
Karim-Hammoud/index.md
@akarimhammoud
akarimhammoud Update index.md
Latest commit 7aebc67 10 days ago
 History
 1 contributor
97 lines (37 sloc)  3.21 KB
  
Profile
Hello, my name is Karim Hammoud, I am a Data Scientist with a high level of proficiency in data and financial analytics. with prior 7+ years of experience ranges from work set in a company of 13 employees to work with companies of over 6,000 employees. I adept at multiple functions of data science including, loading, modeling, statistics, analytics, and solve complex problems.

I have a strong business, finance, and accounting background as I worked as a Financial Analyst and Accounting Management.

Please see my linkedin profile{:target="_blank"}



======================================================================

Here is my list of Statistics and Probability projects:
======================================================================

Kobe Bryant Shots Probability{:target="_blank"}
======================================================================

Analysing Flights from The Bureau of Transportation Statistics{:target="_blank"}
======================================================================

Summarizing Data{:target="_blank"}
======================================================================

Analyzing Dr. Arbuthnot’s Baptism Records{:target="_blank"}
======================================================================

Introduction to Data{:target="_blank"}
======================================================================



======================================================================

Here is my list of Data Acquisition and Management projects:
======================================================================

R Character Manipulation and Date Processing{:target="_blank"}
======================================================================

How to use SQL in Rstudio - Analyze a survey of six movies{:target="_blank"}
======================================================================

Loading Data into a Data Frame{:target="_blank"}
======================================================================



======================================================================

Analyzing using R:
======================================================================

Analyzing the online sales in five different countries Australia, Belgium, France, Germany, United Kingdom{:target="_blank"}
======================================================================

Creating new data frame with a subset{:target="_blank"}
======================================================================

Create the function and calculate factrors{:target="_blank"}
© 2020 GitHub, Inc.
Terms
Privacy
Security
Status
Help
Contact GitHub
Pricing
API
Training
Blog
About
